--cpu Cortex-M0
"sp24lab03\startup_stm32f072xb.o"
"sp24lab03\main.o"
"sp24lab03\stm32f0xx_it.o"
"sp24lab03\stm32f0xx_hal_msp.o"
"sp24lab03\stm32f0xx_hal_tim.o"
"sp24lab03\stm32f0xx_hal_tim_ex.o"
"sp24lab03\stm32f0xx_hal_rcc.o"
"sp24lab03\stm32f0xx_hal_rcc_ex.o"
"sp24lab03\stm32f0xx_hal.o"
"sp24lab03\stm32f0xx_hal_i2c.o"
"sp24lab03\stm32f0xx_hal_i2c_ex.o"
"sp24lab03\stm32f0xx_hal_gpio.o"
"sp24lab03\stm32f0xx_hal_dma.o"
"sp24lab03\stm32f0xx_hal_cortex.o"
"sp24lab03\stm32f0xx_hal_pwr.o"
"sp24lab03\stm32f0xx_hal_pwr_ex.o"
"sp24lab03\stm32f0xx_hal_flash.o"
"sp24lab03\stm32f0xx_hal_flash_ex.o"
"sp24lab03\stm32f0xx_hal_exti.o"
"sp24lab03\system_stm32f0xx.o"
--strict --scatter "SP24Lab03\SP24Lab03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SP24Lab03.map" -o SP24Lab03\SP24Lab03.axf